
body{
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}
main{
    flex: 1 0;
}

.headerprincipal{
    background:url(/Proyecto4.0/imagenes/baner.jpg) no-repeat;

    background-size: cover;
    height: 250px;
}

.headerprincipal h1{
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
}

.navprincipal ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding-top: 40px;
}
.navprincipal ul li{
    margin: 0 10px;
}
.navprincipal a {
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: bold;         
    padding: 10px 20px;        
    border-radius: 8px;        
    transition: background 0.3s, color 0.3s; 
}

.navprincipal a:hover {
    background: #4a4848;       
    color:#41b552;            
}

.energiapri{
    margin: 10px;
    padding: 10px;
    
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.energiapri iframe {
    width: 50%;
    height: auto;
    border-radius: 10px;
    border: solid 2px #41b552;
}


.energiapri_texto {
    border: 2px solid #41b552;
    width: 50%;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    background: #f5fbe8;
    font-size: 18px;
    color: #222;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    word-wrap: break-word;
}

.bloqueenerpri{
    margin: 10px;
    padding: 10px;
    
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.tipos-energia {
  background-color: #f5fbe8;
  border: 5px solid #41b552;
  padding: 10px;
  margin: 20px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #222;
  border-radius: 10px;
  width: 50%;
}

.tipos-energia h2 {
  color: #41b552;
  font-size: 32px;
  margin-bottom: 15px;
}
.tipos-energia iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    
}

.impacto-ambiental{
    display: flex;
    flex-direction: row;
    margin: 10PX;
    padding: 10px;
    gap: 20px;
}
.impacto-ambiental iframe {
    width: 50%;
    height: auto;
    border-radius: 10px;
    border: solid 2px #41b552;
}

.impacto-ambiental-texto{
     border: 2px solid #41b552;
    width: 50%;
    height: auto;
    margin: 10px;
    padding: 10px;
    word-wrap: break-word;
    border-radius: 6px;
    background: #f5fbe8;;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #222;

}

.nav-menu{
    width: 200PX;
    height: 100vh;
    position: fixed;
    
    display: none;
    background-color: rgb(243, 239, 239);
    z-index: 1000;

    
}
.nav-menu.active{
    display: block;
    
}

.nav-menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-menu ul li{
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.nav-menu a{
    display: block;
    text-decoration:none;
    color : black;
    font-size: 25px;
    padding: 20px;
    
}

.nav-menu a:hover{
    background-color: #6d6262;
}

#boton{
    
    position: fixed;
    top: 30px;         
    left: 0;
    z-index: 1100;     
    background-color: #333333; ;
    border: none;
    border-radius: 0 8px 8px 0;
    padding: 12px 18px;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.08);
    transition: left 0.3s;
}
#boton.menuabierto{
    left: 200px;
}



.header{
    display: flex;
    justify-content: space-between;
    border: solid 1px #2d2626;
}
.contenidoheader{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
     color: #41b552;
      
}

.overlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.4); /* Semitransparente */
    z-index: 999; /* Debajo del menú, encima del resto */
    pointer-events: all;
}
.overlay.active {
    display: block;
}

/* linea de tiempo */

.main-pag2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;   */
    overflow: hidden;
    transition: all 0.5s;    

}

.cronologia{
   
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 0;
    max-width: 100vw;
    height: auto;
    padding: 20px;
    margin: 20 px;

}


.barra-vertical{
    position: relative;
    overflow: hidden;
    min-width: 100px;
    cursor: pointer;
    transition: all 2s ease;
    background:  #41b552;
    margin: 15px;
    border-radius: 12px;
    

}
.barra-vertical .contenido .texto-historia{
    display: none;
}

.barra-vertical .contenido .imagen-historia{
    display: none;
}

.barra-vertical .contenido .fecha{
    text-align: center;
    font-size: 20px;
    padding-top: 350px;
    
}

.bloque-historia{
    display: flex;
    
}


.barra-vertical-activa{
    border: solid 3px #41b552;
    width: 1300px;
    border-radius: 10px;
    cursor: pointer;
    background: #f0fbee;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.texto-historia{
     border: 2px solid #41b552;
    max-width: 600px;
    height: 720px;
    margin: 15px;
    padding: 10px;
    word-wrap: break-word;
    border-radius: 12px;
    background: #f0fbee;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



.imagen-historia{
    border: 2px solid #41b552;
    width: 550px;
    height: 720px;
    margin: 15px;
    padding: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    border-radius: 12px;
    background: #f0fbee;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
    
    
}

.imagen-historia img {
    width: 100%;
    height: 100%;
    /* object-fit: contain;  */
    max-width: 100%;
    max-height: 100%;
    border: #222 solid;
}

/*linea de tiempo*/







.seccion-info {
    background: #f5fbe8;
    border: 6px solid #41b552;
    border-radius: 12px;
    padding: 32px 28px;
    margin: 32px auto 28px auto;
    max-width: 750px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.08);
    font-size: 1.13em;
    color: #2d4a2d;
    line-height: 1.7;
}

.seccion-info p {
    margin-bottom: 18px;
}

.seccion-info figure {
    margin: 22px auto;
    text-align: center;
}

.seccion-info img {
    max-width: 92%;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

/* Estilos para la calculadora */
.formcal {
    max-width: 400px;
    margin: 40px auto;
    background: #f5fbe8;;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    border: 6px solid #41b552;
}

.fieldcal {
    border: none;
    padding: 0;
    margin: 0;
}

.legendcal {
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-bottom: 18px;
    text-align: center;
}

.formcal label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
}

.labelcal{
    font-size: 1.4em;
}

.formcal input[type="number"],
.formcal select {
    width: 100%;
    padding: 10px;
    margin-bottom: 18px;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    font-size: 15px;
    background: #f7f7f7;
    transition: border 0.2s;
}

.formcal input[type="number"]:focus,
.formcal select:focus {
    border: 1.5px solid #2d7d46;
    outline: none;
}

.formcal button[type="submit"] {
    background: #2d7d46;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
}

.formcal button[type="submit"]:hover {
    background: #256338;
}

.resultadocal {
    background: #f5fbe8;
    border-left: 6px solid #41b552;
    border-radius: 10px;
    padding: 24px 20px;
    margin: 24px auto 20px auto;
    max-width: 700px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    font-size: 1.13em;
    color: #2d4a2d;
    line-height: 1.7;
    text-align: center;
}


/* estilos para la pagina 3 */

.energiasrenovable{
    display: flex;
    padding: 20px;
    margin: 20 px;
    flex-direction: row;
    
}
.energiasrenovable iframe {
    width: 50%;
    height: auto;
    border-radius: 10px;
    border: solid 2px #41b552;
}
.infopag3{
     border: 2px solid #41b552;
    width: 50%;
    height: auto;
    margin: 10px;
    padding: 10px;
    word-wrap: break-word;
    border-radius: 6px;
    background: #f5fbe8;;
    
    font-size: 18px;
}






.simbolo {
    font-size: 60px;             
    color: #e6b800;               
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.cuadro.activo {
    background-color: #e6b800; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.cuadro.activo .simbolo {
    color: white;
}



.tipo_energia {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}


.cuadro {
    width: 110px;
    height: 110px;
    background-color: #333333; 
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cuadro:hover {
    transform: scale(1.05);
    background-color: #555555;
}


.simbolo {
    font-size: 60px;
}


.cuadro:nth-child(1) .simbolo {
    color: #ffd700; 
}
.cuadro:nth-child(2) .simbolo {
    color: #ffffff; 
}
.cuadro:nth-child(3) .simbolo {
    color: #00bfff; 
}
.cuadro:nth-child(4) .simbolo {
    color: #ff4d4d; 
}
.cuadro:nth-child(5) .simbolo {
    color: #4caf50; 
}


.bloqueenergia {
    display: none;
    flex-direction: row;
    gap: 20px;
    background-color: #f0f0f0; 
    border: 3px solid #222;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin: 20px auto;
    max-width: 1100px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


.bloqueenergiaactivo {
    display: flex;
    opacity: 1;
}


.energia_texto {
    flex: 1;
    background: #f5fbe8;
    border: 2px solid #41b552;
    border-radius: 10px;
    padding: 20px;
    font-size: 18px;
    color: #222;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.energia_imagen {
    flex: 1;
    background: #f5fbe8;
    border: 2px solid #41b552;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    
    align-items: center;
    flex-direction: column;
    gap: 30px;
    
}

.energia_imagen img {
    width: 560px;
    height: auto;
    display: block;
}



.bloqueventajasydes {
    margin: 10px;
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    
}
.bloqueventajasydes iframe {
    width: 1000px;
    height: 500px;
    border-radius: 10px;
    border: solid 2px #41b552;
}

.formuopag4 {
    max-width: 400px;
    margin: 40px auto;
    background: #f5fbe8;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    border: 6px solid #41b552;
}

.formuopag4 label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
    font-size: 1.4em;
}

.formuopag4 input[type="number"],
.formuopag4 select {
    width: 100%;
    padding: 10px;
    margin-bottom: 18px;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    font-size: 15px;
    background: #f7f7f7;
    transition: border 0.2s;
}

.formuopag4 input[type="number"]:focus,
.formuopag4 select:focus {
    border: 1.5px solid #2d7d46;
    outline: none;
}

.formuopag4 button[type="submit"] {
    background: #2d7d46;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
}

.formuopag4 button[type="submit"]:hover {
    background: #256338;
}

#resultado {
  background: #f5fbe8;
    border-left: 6px solid #41b552;
    border-radius: 10px;
    padding: 24px 20px;
    margin: 24px auto 20px auto;
    max-width: 700px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    font-size: 1.13em;
    color: #2d4a2d;
    line-height: 1.7;
    text-align: center;
}




.footer {
    background-color: hwb(84 50% 23%);
  text-align: center;
  font-size: 20px;        
  padding: 6px 12px;      
  margin-top: 20px;
  width: 100%;
  color: #222;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.4;
  white-space: nowrap;    
  overflow: hidden;       
  text-overflow: ellipsis; 
}