<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
     <header class="header">

        <div>
            <button id="boton">&#9776;</button>
            <nav class="nav-menu">
                <ul>
                    <li><a href="paginaprincipal.html">Página Principal</a></li>
                    <li><a href="pagina02.html">Energias Renovables 1965-2002</a></li>
                    <li><a href="pagina03.html">Energias renovables</a></li>
                    <li><a href="pagina04.html">Colombia y la Energia Renovable</a></li>
                    <li><a href="pagina05.html">Calculadora</a></li>
                </ul>
            </nav>
            <div class="overlay"></div>
        </div>
        <h1 class="contenidoheader">Ahora vamos a ver cómo la energía renovable podría ahorrarte plata</h1>
    </header>

    <main>
         

        <section class="seccion-info">
    <p>
        Las energías renovables son, sin duda, una gran ayuda para la situación ambiental tan complicada que vivimos hoy en día. Puede que su implementación parezca un poco tardía, pero todavía estamos a tiempo de hacer una gran diferencia. <br>
        Y lo mejor de todo: ¡también pueden ayudarte a ahorrar plata! Si tienes una fuente de energía renovable en casa (como paneles solares) y cuentas con un contador bilateral, podrías pagar menos por tu consumo de luz. <br>
        ¿Y qué es un contador bilateral? Es un dispositivo que mide no solo la energía que consumes de la red, sino también la que generas y devuelves. Así, si produces más energía de la que usas, esa diferencia se resta de tu factura o incluso se convierte en un crédito a favor. <br>
        Y aunque no lo creas, ya hay ejemplos reales aquí mismo en Medellín. En el barrio El Salvador, por ejemplo, 24 familias se unieron para instalar 43 paneles solares, lo que les puede llegar a ahorrar un 15% oincluso más en sus facturas de energía. <br>
    </p>
    <figure>
        <img src="imagenes/panel solar en medellin.webp" alt="">
        <figcaption>comunidad solar el Salvador</figcaption>
    </figure>
    <p>
        Lo que nos lleva ahora a la siguiente herramienta: una calculadora donde podrás ver cuánto te podrías ahorrar si generas energía en kWh proveniente de fuentes renovables. Solo tienes que ingresar tres datos: tu consumo mensual, lo que genera tu fuente renovable, y por último, tu estrato.
    </p>
</section>
        <form class="formcal" id="calculadoraForm">
        <fieldset class="fieldcal">
            <legend class="legendcal">Calculadora</legend>
            <label for="consumo" class="labelcal">Consumo de Energía (KWh)</label>
            <input type="number" id="consumo" name="consumo" class="inputcal" required><br><br>
            
            <label for="renovable" class="labelcal">¿Cuántos (KWh) de energía renovable generas?</label>
            <input type="number" id="renovable" name="renovable" class="inputcal"><br><br>
            
            <label for="Estrato" class="labelcal">Estrato</label>
            <select name="Estrato" id="Estrato" class="selectcal" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select><br><br>

            <button type="submit" class="botoncal">Calcular</button>
        </fieldset>
    </form>
    <div id="resultado" class="resultadocal"></div>
        
        
        
    </main>
 <footer class="footer">
  <p>
    • Isabel Cristina Castañeda Montoya • David Ruiz Perez • Maria Alejandra Gomes_casseres Torres <br>• sabaneta • G-42 • Programacion Básica <br>• © 2025
  </p>
</footer>

   <script src="java/scrips.js"></script> 
</body>
</html>