<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color: rgb(238, 233, 233);">
    <header class="header">

        <div>
            <button id="boton">&#9776;</button>
            <nav class="nav-menu">
                <ul>
                    <li><a href="paginaprincipal.html">Página Principal</a></li>
                    <li><a href="pagina02.html">Energias Renovables 1965-2002</a></li>
                    <li><a href="pagina03.html">Energias renovables</a></li>
                    <li><a href="pagina04.html">Colombia y la Energia Renovable</a></li>
                    <li><a href="pagina05.html">Calculadora</a></li>
                </ul>
            </nav>
            <div class="overlay"></div>
        </div>
        <h1 class="contenidoheader">Energias Renovables.</h1>
    </header>


    <section class="energiasrenovable">
        <div class="infopag3">
            <h2>¿Qué son las energías renovables?</h2>
            <p>
                Las energías renovables son aquellas que se obtienen de fuentes naturales inagotables como el sol, el
                viento, el agua, la biomasa y el calor de la Tierra. A diferencia de los combustibles fósiles, no
                contaminan
                y se regeneran de forma sostenible.
                <br><br>
                Además de cuidar el planeta, las energías renovables impulsan el desarrollo económico, crean empleos
                verdes
                y son clave en la lucha contra el cambio climático. Aunque aún enfrentan desafíos como la intermitencia
                y el
                almacenamiento, su crecimiento es imparable gracias al avance tecnológico y las políticas de
                sostenibilidad.
            </p>

        </div>
        
            <iframe width="700" height="315" src="https://www.youtube.com/embed/E4ZoFhVPqwY?si=JeAHsCh3cQk3pfIu" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        


    </section>

    <hr>

    <h1 style="text-align: center; color: #41b552;">Tipos de energias renovables</h1>

    <section class="tipo_energia">
        <div class="cuadro">
            <div class="simbolo">
                <i class="bi bi-brightness-high-fill"></i>
            </div>
        </div>
        <div class="cuadro">
            <div class="simbolo">
                <i class="bi bi-wind"></i>
            </div>
        </div>
        <div class="cuadro">
            <div class="simbolo">
                <i class="bi bi-droplet-fill"></i>
            </div>
        </div>
        <div class="cuadro">
            <div class="simbolo">
                <i class="bi bi-globe-americas"></i>
            </div>
        </div>
        <div class="cuadro">
            <div class="simbolo">
                <i class="bi bi-tree-fill"></i>
            </div>
        </div>
    </section>


    <section>
        <div class="bloqueenergia">
            <div class="energia_texto">
                <h1>Energia Solar</h1>
                <p>La energía solar es una fuente de energía limpia y renovable que se obtiene al capturar la luz del
                    sol. Funciona a través de paneles solares, que convierten esa luz en electricidad o calor. Es una
                    alternativa ecológica que no contamina, ayuda al planeta y también puede reducir tus gastos de
                    energía.</p>
                <h2>¿Cómo funciona?</h2>
                <p>Los paneles solares están formados por muchas células fotovoltaicas, que convierten la luz del sol
                    directamente en electricidad. <br>
                    Cuando los rayos del sol tocan estas células (hechas principalmente de silicio), se liberan
                    electrones que generan una corriente eléctrica. Esa electricidad puede alimentar todo tipo de cosas:
                    desde bombillos hasta refrigeradores y sistemas de agua caliente.
                </p>
            </div>
            <div class="energia_imagen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/q5bMAz4NK0c?si=F5k0sHJyPrWv891Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <figure>
                    <img src="imagenes/energia solar.jpg"  alt="">
                </figure>


            </div>
        </div>
        <div class="bloqueenergia">
            <div class="energia_texto">
                <h1>Energia Eólica</h1>
                <p>
                    La energía eólica es una de las formas más antiguas de aprovechar la fuerza de la naturaleza. <br>
                    Desde el siglo II a.C., civilizaciones como la china usaban molinos de viento para moler granos y
                    bombear agua. <br><br>

                    Con la llegada de la electricidad, esta fuerza del viento empezó a transformarse en energía
                    eléctrica. <br>
                    El pionero fue <strong>Charles F. Brush</strong>, quien en <strong>1888</strong> construyó el primer
                    aerogenerador funcional en Ohio, Estados Unidos. <br>
                    Su molino, parecido a un ventilador gigante, generaba energía suficiente para iluminar su casa y
                    alimentar pequeños motores. <br><br>

                    Aunque su uso para generar electricidad fue limitado durante mucho tiempo, hoy la energía eólica es
                    una pieza clave en la transición hacia fuentes renovables.
                </p>
            </div>
            <div class="energia_imagen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rQ-3hSdJI-0?si=DUSv5sO8RS6oTP8C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <figure>
                    <img src="imagenes/energia eolica.jpg" alt="">
                </figure>
            </div>
        </div>
        <div class="bloqueenergia">
            <div class="energia_texto">
                <h1>Energia Hidráulica</h1>
                <p>
                    La energía hidráulica, también conocida como energía hidroeléctrica, es una forma de energía
                    renovable que aprovecha la fuerza del agua en movimiento —como ríos, embalses o cascadas— para
                    generar electricidad. <br><br>

                    Este tipo de energía es una de las más utilizadas en el mundo debido a su capacidad de producir
                    grandes cantidades de electricidad de forma constante y con bajo impacto ambiental directo. <br><br>

                    <b>¿Cómo funciona?</b><br>
                    El proceso comienza cuando el agua fluye a gran velocidad desde una altura determinada. Esa fuerza
                    mueve las palas de una turbina hidráulica conectada a un generador. Al girar, la turbina convierte
                    la energía cinética del agua en energía mecánica, que luego se transforma en energía eléctrica
                    gracias al generador. <br><br>

                    Las centrales hidroeléctricas pueden ser de gran escala (como represas) o pequeñas instalaciones
                    para comunidades rurales. Su eficiencia y capacidad de almacenamiento la convierten en una pieza
                    clave de la transición energética sostenible.
                </p>
            </div>
            <div class="energia_imagen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Z34TbQB79jE?si=PDhpJ8wCRb_UJftE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <figure>
                    <img src="imagenes/energia hidraulica.jpg" alt="">
                </figure>
            </div>
        </div>
        <div class="bloqueenergia">
            <div class="energia_texto">
                <h1>Energía Geotérmica</h1>
                <p>
                    La energía geotérmica es una fuente renovable que proviene del calor almacenado en el interior de la
                    Tierra. Su nombre viene del griego: <i>geo</i> (tierra) y <i>thermos</i> (calor), lo que
                    literalmente significa “calor de la Tierra”. <br><br>

                    Este tipo de energía se genera gracias al calor natural que emana del subsuelo, proveniente del
                    núcleo terrestre y de la descomposición de minerales radiactivos. A diferencia de otras fuentes como
                    la solar o la eólica, la geotérmica es constante y no depende del clima o la hora del día. <br><br>

                    <b>¿Cómo funciona?</b><br>
                    Para aprovechar esta energía, se perforan pozos profundos que permiten extraer vapor o agua caliente
                    del interior de la Tierra. Este calor se utiliza para mover turbinas y generar electricidad o para
                    calefacción directa en hogares, invernaderos o balnearios. <br><br>

                    La energía geotérmica es limpia y sostenible. No emite gases contaminantes y su fuente de calor es
                    prácticamente inagotable a escala humana. Es una solución ideal para regiones con actividad
                    geológica intensa, como zonas volcánicas o con aguas termales.
                </p>
            </div>
            <div class="energia_imagen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SFf6k4OTslc?si=eg5O3hK-yhBVOrmH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <figure>
                    <img src="imagenes/energia geotermica.jpg" alt="">
                </figure>
            </div>
        </div>
        <div class="bloqueenergia">
            <div class="energia_texto">
                <h1>Energía de Biomasa</h1>
                <p>
                    La <strong>energía de la biomasa</strong> es una de las formas más antiguas aprovechadas por la
                    humanidad.<br>
                    Consiste en utilizar materia orgánica, como madera, residuos agrícolas o estiércol, para generar
                    calor, biogás o electricidad.<br>
                    <br>
                    La electricidad se produce al quemar biomasa para generar vapor, el cual mueve turbinas conectadas a
                    generadores, o mediante la fermentación de residuos que liberan gases (como el metano) usados como
                    combustible.<br>
                    <br>
                    En zonas rurales, la leña o el biogás se usan para cocinar, mientras que en la industria sirve para
                    secar productos, calentar calderas o generar energía en sistemas de cogeneración.<br>
                    <br>
                    Es una fuente renovable, versátil y útil para reducir residuos y la dependencia de combustibles
                    fósiles.
                </p>
            </div>
            <div class="energia_imagen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ddsQfMNWnP4?si=x9JYk1cskDVbwMhJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <figure>
                    <img src="imagenes/energia biomasa.jpg" alt="">
                </figure>
            </div>
        </div>
    </section>


<hr>


    <h1 style="text-align: center; color: #41b552;">Ventajas y Desventajas</h1>

    <section class="bloqueventajasydes">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8f7ykdvi3bo?si=SfvvqS_N1G-qM4TI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>    
    <!-- <hr>
    <section>
        <h2>¿Dónde se usan más?</h2>
        <ul>
            <li><strong>Solar:</strong> España, México, China, EE. UU.</li>
            <li><strong>Eólica:</strong> Dinamarca, Alemania, Brasil, EE. UU.</li>
            <li><strong>Hidráulica:</strong> Noruega, Canadá, Brasil, China.</li>
            <li><strong>Geotérmica:</strong> Islandia, México, Filipinas, Kenia.</li>
            <li><strong>Biomasa:</strong> Suecia, Alemania, Finlandia, zonas agrícolas de América Latina.</li>
        </ul>
    </section> -->

   
    <footer class="footer">
  <p>
    • Isabel Cristina Castañeda Montoya • David Ruiz Perez • Maria Alejandra Gomes_casseres Torres <br>• sabaneta • G-42 • Programacion Básica <br>• © 2025
  </p>
</footer>
    <script src="java/scrips.js"></script>
</body>

</html>