<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energias renov</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="headerprincipal">
        <h1>Energias renovables</h1>
        <nav class="navprincipal">
            <ul>
                <li><a href="paginaprincipal.html">Página Principal</a></li>
                <li><a href="pagina02.html">Energias Renovables 1965-2002</a></li>
                <li><a href="pagina03.html">Energias renovables</a></li>
                <li><a href="pagina04.html">Colombia y la Energia Renovable</a></li>
                <li><a href="pagina05.html">Calculadora</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="text-align: center; color: #41b552;">Historia de la energía</h1>
        <section class="energiapri">

            <div class="energiapri_texto ">
                 <p>
        Hace más de un millón de años, el ser humano descubrió el fuego, marcando el inicio del uso de fuentes de energía externas. Aprendió a controlarlo para cocinar, calentarse, iluminarse y protegerse. Con el Neolítico llegaron la agricultura y la domesticación de animales, lo que permitió una vida más estable y el desarrollo de comunidades. Más tarde, la alfarería y la metalurgia impulsaron el uso de combustibles como la madera y el carbón vegetal para fabricar herramientas y estructuras.
    </p>

    <p>
        La invención de la rueda y el uso de velas en la navegación facilitaron el transporte, aprovechando la fuerza animal y la energía del viento. La Revolución Industrial trajo consigo el uso intensivo del carbón y el petróleo, transformando radicalmente la sociedad. Finalmente, los avances en electricidad y electromagnetismo permitieron desarrollar motores eléctricos, transmitir energía a distancia y crear sistemas de alumbrado, abriendo paso a la era moderna de la energía.
    </p>
               

            </div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0LWitExOAH0?si=M2aCk5ne2MUsuPNV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </section>
        <hr>
        <h1 style="text-align: center; color: #41b552;">La energía y sus distintas formas</h1>
        <section class="bloqueenerpri">
            <div class="tipos-energia">
                <h2>Tipos de energías principales</h2>
                <ol>
                    <li><strong>Energía cinética:</strong> Energía del movimiento. Ejemplo: un coche en marcha.</li><br>
                    <li><strong>Energía potencial:</strong> Energía almacenada lista para liberarse. Ejemplo: agua
                        retenida en una presa, un resorte comprimido.</li><br>
                    <li><strong>Energía térmica (calor):</strong> Proviene del movimiento de partículas. Ejemplo: vapor
                        de agua, un horno encendido.</li><br>
                    <li><strong>Energía eléctrica:</strong> Energía del flujo de electrones. Ejemplo: corriente que
                        circula en un cable.</li><br>
                    <li><strong>Energía química:</strong> Liberada en reacciones químicas. Ejemplo: combustión de
                        combustibles, funcionamiento de una batería.</li><br>
                    <li><strong>Energía nuclear:</strong> Generada mediante la fisión o fusión de núcleos atómicos.
                        Ejemplo: energía liberada en reactores o el sol.</li>
                </ol>
            </div>
            <div class="tipos-energia">
                <h2>Energia electrica</h2>
                 <p>
        La energía eléctrica es una de las formas de energía más versátiles y utilizadas en el mundo actual.<br>
        Puede generarse a partir de <strong> fuentes renovables</strong>, como la solar y la eólica, o <strong>no renovables</strong>, como el carbón y el gas natural.
    </p>
     <p>
        Su papel es fundamental para el funcionamiento de hogares, industrias y tecnologías modernas.
        Sin embargo, tanto su producción como su consumo tienen un impacto significativo en el medio ambiente, lo que hace esencial optar por fuentes sostenibles.
    </p>

                <iframe width="600" height="315" src="https://www.youtube.com/embed/YWEXLSjaYf0?si=pFNjO4QkHHUtNHtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             </div>   

        </section>
        <hr>
        <h1 style="text-align: center; color: #41b552;">Impacto ambiental</h1>
        <section class="impacto-ambiental">
            <div class="impacto-ambiental-texto">
                <p>La producción de energía basada en combustibles fósiles libera gases de efecto invernadero como CO₂, CH₄ y N₂O, responsables del calentamiento global y fenómenos extremos como sequías e inundaciones. También contamina el aire con partículas y gases tóxicos que afectan la salud, genera lluvia ácida y daña ecosistemas terrestres y acuáticos. <br><br>Además, prácticas como el fracking y los derrames de petróleo contaminan el agua y el suelo. Incluso las fuentes renovables y la energía nuclear tienen impactos ambientales. Por eso, es esencial adoptar un modelo energético sostenible que proteja el planeta y garantice un futuro saludable para todos. </p>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qowOejAPLZs?si=YCEdrKhocHf8Tp_j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        
        


    </main>
     <footer class="footer">
  <p>
    • Isabel Cristina Castañeda Montoya • David Ruiz Perez • Maria Alejandra Gomes_casseres Torres <br>• sabaneta • G-42 • Programacion Básica <br>• © 2025
  </p>
</footer>

</body>

</html>

<!-- //http://localhost:3000/Proyecto3.0/paginaprincipal.html -->