<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/estilos.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
     <header class="header">

        <div>
            <button id="boton">&#9776;</button>
            <nav class="nav-menu">
                <ul>
                    <li><a href="paginaprincipal.html">Página Principal</a></li>
                    <li><a href="pagina02.html">Energias Renovables 1965-2002</a></li>
                    <li><a href="pagina03.html">Energias renovables</a></li>
                    <li><a href="pagina04.html">Colombia y la Energia Renovable</a></li>
                    <li><a href="pagina05.html">Calculadora</a></li>
                </ul>
            </nav>
            <div class="overlay"></div>
        </div>
         <h1 class="contenidoheader">Energias Renovables en colombia</h1>
    </header>

<section class="seccion-info">
  <div>
    <p>
En Colombia, la producción de energía primaria proviene principalmente de hidroeléctricas a gran escala, gracias a la abundancia de agua en la mayoría de zonas del país.<br>
En segundo lugar, se encuentran los combustibles fósiles como el petróleo, gas y carbón, cuyas reservas ya se están agotando.<br><br>

Como respuesta a este desafío, y siguiendo la tendencia mundial de transformación del sector eléctrico, Colombia está avanzando en una transición energética. Esta apuesta incluye la inversión y puesta en marcha de tecnologías alternativas para la generación de energía a partir de fuentes renovables, contribuyendo así a las metas de mitigación del cambio climático y a la descarbonización del sector eléctrico.
</p>
<figure>
  <img src="imagenes/hidruituango.jpeg" alt="">
  <figcaption>Hidroituango es la central hidroeléctrica más grande de Colombia y produce alrededor del 17% de la demanda energética del país</figcaption>
</figure>
<p>
Pero mientras Colombia transiciona hacia una matriz energética más limpia, <strong>tú también puedes hacer parte del cambio desde tu propio hogar</strong>.<br>
Completa el siguiente formulario y descubre <strong>qué tipo de energía renovable es más conveniente para tu vivienda</strong> según tu ubicación, necesidades y condiciones técnicas.
</p>

  </div>
</section>

<h2 style="text-align: center; color: #41b552;">Formulario de Evaluación Energética</h2>
    <form id="formulario" class="formuopag4">
      <label for="estrato">Estrato:</label>
      <select id="estrato">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
      </select>

      <label for="tipoVivienda">Tipo de Vivienda:</label>
      <select id="tipoVivienda">
        <option value="casa">Casa</option>
        <option value="apartamento">Apartamento</option>
        <option value="finca">Finca</option>
        
      </select>

      <label for="tipoTecho">Tipo de Techo:</label>
      <select id="tipoTecho">
        <option value="plano">Plano</option>
        <option value="inclinado">Inclinado</option>
        <option value="ninguno">Ninguno / No accesible</option>
      </select>

      <label for="presupuesto">Presupuesto (en COP):</label>
      <input type="number" id="presupuesto" min="0" />

      <label for="ciudad">Ciudad o Municipio:</label>
      <input type="text" id="ciudad" />

      <button type="button" onclick="recomendarEnergia()">
        Obtener Recomendación
      </button>
    </form>

    <div id="resultado"></div>

    
<footer class="footer">
  <p>
    • Isabel Cristina Castañeda Montoya • David Ruiz Perez • Maria Alejandra Gomes_casseres Torres <br>• sabaneta • G-42 • Programacion Básica <br>• © 2025
  </p>
</footer>
      <script src="java/scrips.js"></script> 
</body>
</html>