<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
     
</head>

<body style="background-color: rgb(238, 233, 233);">
    <header class="header">

        <div>
            <button id="boton">&#9776;</button>
            <nav class="nav-menu">
                <ul>
                    <li><a href="paginaprincipal.html">Página Principal</a></li>
                    <li><a href="pagina02.html">Energias Renovables 1965-2002</a></li>
                    <li><a href="pagina03.html">Energias renovables</a></li>
                    <li><a href="pagina04.html">Colombia y la Energia Renovable</a></li>
                    <li><a href="pagina05.html">Calculadora</a></li>
                </ul>
            </nav>
            <div class="overlay"></div>
        </div>
        <h1 class="contenidoheader">Un repaso por la historia de las energias renovables desde el año 1965 hasta el 2022.</h1>
    </header>

    <main class="main-pag2">
        <section class="cronologia">

            <div class="barra-vertical">
                <div class="contenido">
                    <div class="fecha">
                        <h4>1965 - 1975 </h4>
                    </div>
                    <div class="bloque-historia">
                        <div class="texto-historia">
                            <p style="text-align: justify;">Los inicios y el impacto de la crisis del petróleo.
                            <br> <br>
                            Este período marcó los primeros esfuerzos serios en energías renovables, impulsados por la creciente preocupación por la dependencia de los combustibles fósiles y la crisis petrolera de 1973.
                            Contexto global: La Guerra de Yom Kippur (1973) provocó un embargo petrolero que disparó los precios del crudo, llevando a muchos países a buscar alternativas energéticas.
                            <ol>
                                <li> Energía eólica:</li>
                                <ul>
                                    <li>Dinamarca se convirtió en pionera con turbinas como la Gedser Mill (1957), que inspiró diseños modernos.</li>
                                    <li>En EE.UU., la NASA desarrolló aerogeneradores experimentales, aunque la industria aún era incipiente.</li>
                                </ul>
                                <br> <br>
                                <li>Energía solar:</li>
                                <ul>
                                    <li>Las células fotovoltaicas, inicialmente usadas en satélites espaciales (como el programa Vanguard de EE.UU.), empezaron a explorarse para uso terrestre.</li>
                                    <li>Japón lanzó su Programa Sunshine (1974) para investigar energía solar térmica.</li>
                                </ul>
                                <br> <br>
                                <li>Biocombustibles:</li>
                                <ul>
                                    <li>Brasil inició el Proálcool (1975), promoviendo el etanol de caña de azúcar como respuesta a la escasez de petróleo.</li>
                                </ul>
                            </ol>
                            <br> <br>
                            Figuras clave:
                            <ol>
                                <li> William Heronemus (EE.UU.), pionero en energía eólica marina.</li>
                                <li> Elliot Berman (EE.UU.), redujo el costo de las células solares, haciendo viable su  uso comercial.</li>
                            </ol>
                          
                            </p>
                        </div>
                        <div class="imagen-historia">
                            <figure>    
                            <img src="imagenes/imagen 1 1965-1975.jpeg" alt="Molino de viento" >
                            <figcaption>Molino de viento</figcaption>
                        </figure>
                        <figure>
                            <img src="imagenes/imagen 2 1965-1975.jpeg" alt="William Heronemus">
                            <figcaption>William Heronemus</figcaption>
                        </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="barra-vertical">
                <div class="contenido">
                    <div class="fecha">
                        <h4>1975 - 1985 </h4>
                    </div>
                    <div class="bloque-historia">
                        <div class="texto-historia">
                            <p style="text-align: justify;">Investigación, políticas y primeras implementaciones.
                            <br> <br>
                            Tras la segunda crisis del petróleo (1979), los gobiernos aumentaron la inversión en renovables, aunque aún como proyectos experimentales.
                            <ol>
                                <li> Energía eólica:</li>
                                <ul>
                                    <li>California (EE.UU.) lideró con parques eólicos masivos gracias a incentivos fiscales (como los de Altamont Pass).</li>
                                    <li>Dinamarca consolidó su industria con empresas como Vestas y Bonus (hoy Siemens Gamesa).</li>
                                </ul>
                                <br> <br>
                                <li>Energía solar:</li>
                                <ul>
                                    <li>Alemania Occidental y Japón avanzaron en paneles solares para electrificación rural.</li>
                                    <li>En EE.UU., se instalaron los primeros sistemas fotovoltaicos en telecomunicaciones y faros.</li>
                                </ul>
                                <br> <br>
                                <li>Políticas pioneras:</li>
                                <ul>
                                    <li>Dinamarca aprobó leyes para subsidiar la energía eólica.</li>
                                    <li>Israel promovió la solar térmica con calentadores solares obligatorios en viviendas</li>
                                </ul>
                            
                            <br> <br>
                            Figuras clave:
                            <ol>
                                <li>Hans-Josef Fell (Alemania), futuro arquitecto de las feed-in tariffs.</li>
                                <li>Paul MacCready (EE.UU.), creador del primer avión solar (Solar Challenger, 1981).</li>
                            </ol>
                          
                            </p>
                        </div>
                        <div class="imagen-historia">
                            <figure>    
                            <img src="imagenes/Hans-Josef Fell 1975-1985.jpeg" alt="Hans-Josef Fell" >
                            <figcaption>Hans-Josef Fell (Alemania)</figcaption>
                        </figure>
                        <figure>
                            <img src="imagenes/Paul MacCready 1975-1985.jpeg" alt="Paul MacCready">
                            <figcaption>Paul MacCready (EE.UU.)</figcaption>
                        </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="barra-vertical">
                <div class="contenido">
                    <div class="fecha">
                        <h4>1985 - 1995 </h4>
                    </div>
                    <div class="bloque-historia">
                        <div class="texto-historia">
                            <p style="text-align: justify;">Avances tecnológicos y conciencia ambiental
                            <br> <br>
                            La década vio mejoras en eficiencia y costos, junto con un mayor enfoque en la sostenibilidad tras el Protocolo de Montreal (1987) y la Cumbre de la Tierra (1992).
                            <ol>
                                <li> Energía eólica:</li>
                                <ul>
                                    <li>Dinamarca dominó el mercado con turbinas de +500 kW.</li>
                                    <li>Alemania introdujo las primeras feed-in tariffs (1991), garantizando precios fijos para renovables.</li>
                                </ul>
                                <br> <br>
                                <li>Energía solar:</li>
                                <ul>
                                    <li>Japón lanzó paneles solares para techos residenciales.</li>
                                    <li>EE.UU. desarrolló plantas solares térmicas como SEGS en California.</li>
                                </ul>
                                <br> <br>
                                <li>Otras tecnologías:</li>
                                <ul>
                                    <li>Islandia expandió la geotermia para calefacción urbana.</li>
                                    <li>Noruega y Canadá impulsaron la hidroeléctrica a gran escala.</li>
                                </ul>
                            
                            <br> <br>
                            Figuras clave:
                            <ol>
                                <li>Hermann Scheer (Alemania), político que impulsó las energías verdes.</li>
                                <li>Bjorn Stigson (Suecia), promotor de la sostenibilidad corporativa.</li>
                            </ol>
                          
                            </p>
                        </div>
                        <div class="imagen-historia">
                            <figure>    
                            <img src="imagenes/Herman Scheer 1985-1995.jpeg" alt="Herman Scheer" >
                            <figcaption>Herman Scheer (Alemania)</figcaption>
                        </figure>
                        <figure>
                            <img src="imagenes/Bjorn Stigson 1985-1995.jpeg" alt="Bjorn Stigson">
                            <figcaption>Bjorn Stigson (Suecia)</figcaption>
                        </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="barra-vertical">
                <div class="contenido">
                    <div class="fecha">
                        <h4>1995 - 2005 </h4>
                    </div>
                    <div class="bloque-historia">
                        <div class="texto-historia">
                            <p style="text-align: justify;">Expansión global y marcos regulatorios.
                            <br> <br>
                            El Protocolo de Kioto (1997) aceleró las políticas climáticas, y países como Alemania y España se convirtieron en referentes.
                            <ol>
                                <li> Energía eólica:</li>
                                <ul>
                                    <li>España tuvo un boom con empresas como Gamesa y Iberdrola.</li>
                                    <li>Alemania superó los 20 GW instalados.</li>
                                </ul>
                                <br> <br>
                                <li>Energía solar:</li>
                                <ul>
                                    <li>Japón lideró con el programa "70,000 Roofs" (1997).</li>
                                    <li>Alemania aprobó la Ley de Energías Renovables (EEG, 2000), modelo mundial.</li>
                                </ul>
                                <br> <br>
                                <li>Países Emergentes:</li>
                                <ul>
                                    <li>China entró en el mercado solar con manufactura barata.</li>
                                    <li>Brasil expandió el etanol y la hidroeléctrica.</li>
                                </ul>
                            
                            <br> <br>
                            Figuras clave:
                            <ol>
                                <li> Angela Merkel (Alemania), aunque escéptica inicial, luego impulsó la Energiewende.</li>
                                <li> Zhengrong Shi (China), fundador de Suntech, el mayor productor solar del mundo en 2005.</li>
                            </ol>
                          
                            </p>
                        </div>
                        <div class="imagen-historia">
                            <figure>    
                            <img src="imagenes/Angela Merkel 1995-2005.jpeg" alt="Angela Merkel" >
                            <figcaption>Angela Merkel (Alemania)</figcaption>
                        </figure>
                        <figure>
                            <img src="imagenes/Shi Zhengrong 1995-2005.jpeg" alt="Zhengrong Shi">
                            <figcaption>Zhengrong Shi (China)</figcaption>
                        </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="barra-vertical">
                <div class="contenido">
                    <div class="fecha">
                        <h4>2005 - 2015 </h4>
                    </div>
                    <div class="bloque-historia">
                        <div class="texto-historia">
                            <p style="text-align: justify;">Competitividad y crecimiento masivo.
                            <br> <br>
                            Las renovables dejaron de ser un nicho y compitieron con fósiles gracias a la caída de costos.
                            <ol>
                                <li> Energía eólica:</li>
                                <ul>
                                    <li>China inundó el mercado con paneles baratos, quebrando empresas occidentales (como Solyndra en EE.UU.).</li>
                                    <li>Alemania alcanzó 40 GW solares instalados (2012).</li>
                                </ul>
                                <br> <br>
                                <li>Energía solar:</li>
                                <ul>
                                    <li>EE.UU. superó los 60 GW, con Texas como líder.</li>
                                    <li>Dinamarca probó los primeros parques offshore comerciales.</li>
                                </ul>
                                <br> <br>
                                <li>Políticas:</li>
                                <ul>
                                    <li>UE estableció el objetivo 20-20-20 (20% renovables para 2020).</li>
                                    <li>EE.UU. (Obama) impulsó créditos fiscales para eólica y solar.</li>
                                </ul>
                            
                            <br> <br>
                            Figuras clave:
                            <ol>
                                <li> Elon Musk (EE.UU.), con SolarCity y baterías Tesla.</li>
                                <li> Li Hejun (China), magnate solar de Hanergy.</li>
                            </ol>
                          
                            </p>
                        </div>
                        <div class="imagen-historia">
                            <figure>    
                            <img src="imagenes/Elon Musk 2005-2015.jpeg" alt="Elon Musk" >
                            <figcaption>Elon Musk (EE.UU.)</figcaption>
                        </figure>
                        <figure>
                            <img src="imagenes/Li Hejun 2005-2015.jpeg" alt="Li Hejun"> 
                            <figcaption>Li Hejun (China)</figcaption>
                        </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="barra-vertical">
                <div class="contenido">
                    <div class="fecha">
                        <h4>2015 - 2022 </h4>
                    </div>
                    <div class="bloque-historia">
                        <div class="texto-historia">
                            <p style="text-align: justify;">Dominio renovable y transición acelerada.
                            <br> <br>
                            El Acuerdo de París (2015) y la caída drástica de costos consolidaron las renovables como pilares energéticos.  
                            <ol>
                                <li> Energía solar y eólica:</li>
                                <ul>
                                    <li>China instaló más de 200 GW solo en 2020.</li>
                                    <li>UE impulsó el Green Deal (2019), con países como España y Alemania cerrando carbón.</li>
                                </ul>
                                <br> <br>
                                <li>tecnologías Emergentes:</li>
                                <ul>
                                    <li>Hidrógeno verde: Proyectos en Australia (Asian Renewable Energy Hub).</li>
                                    <li>Almacenamiento: Baterías a escala de red (Tesla en Australia).</li>
                                    <li>Eólica flotante: Escocia (Hywind) y Portugal.</li>
                                </ul>
                                <br> <br>
                                <li>Crisis y Oportunidades:</li>
                                <ul>
                                    <li>La pandemia (2020) frenó proyectos, pero la guerra en Ucrania (2022) aceleró la independencia energética en Europa.</li>
                                </ul>
                            
                            <br> <br>
                            Figuras clave:
                            <ol>
                                <li> Greta Thunberg (Suecia), icono de la presión climática.</li>
                                <li> Fatih Birol (Turquía), director de la AIE, promotor de transiciones energéticas.</li>
                            </ol>
                          
                            </p>
                        </div>
                        <div class="imagen-historia">
                            <figure>    
                            <img src="imagenes/Greta Thunberg 2015-2022.jpeg" alt="Greta Thunberg" >
                            <figcaption>Greta Thunberg (Suecia)</figcaption>
                        </figure>
                        <figure>
                            <img src="imagenes/Fatih Birol 2015-2022.jpeg" alt="Fatih Birol">
                            <figcaption>Fatih Birol (Turquía)</figcaption>
                        </figure>
                        </div>
                    </div>
                </div>
            </div>



        </section>


    </main>



 <footer class="footer">
  <p>
    • Isabel Cristina Castañeda Montoya • David Ruiz Perez • Maria Alejandra Gomes_casseres Torres <br>• sabaneta • G-42 • Programacion Básica <br>• © 2025
  </p>
</footer>
    <script src="java/scrips.js"></script>
</body>

</html>